-------------------------------------------------------------------Pitch Data-----------------------------------------------------------------------------------
Harry,Smith,1,StandardPitch,4,false,false,false,false,1,2
James,Parker,2,StandardPitch,dff,true,false,true,false,2,2,1
Ryan,Stones,3,StandardPitch,false,true,true,false,false,2,2,1
Emma,Watson,4,ElectricPitch,false,true,false,true,false,1,3
Deekshit,Patil,5,ElectricPitch,true,false,true,true,true,2,2,2
Jacob,Harrington,6,ElectricPitch,true,true,true,false,true,3,3,2,2
Sushma,Roy,7,HardstandingPitch,false,false,false,false,false,1,3
Sisira,Nair,8,HardstandingPitch,true,false,false,false,true,2,2,1
Suresh,Patil,9,HardstandingPitch,false,false,true,false,true,2,3,1
Dev,Anadh,10,HardstandingPitch,true,true,true,false,true,3,2,1,2
Suresh,Prabu,11,ElectricAndHardstandingPitch,true,false,false,true,false,1,3
Venessa,Roy,12,ElectricAndHardstandingPitch,true,false,true,true,true,2,2,2
Joe,Anderson,13,ElectricAndHardstandingPitch,true,true,false,false,true,2,3,2
Samuel,Cook,14,ElectricAndHardstandingPitch,true,true,true,true,true,3,3,2,2

-------------------------------------------------------------------End Of Data---------------------------------------------